<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="navbar-section">
        <div class="logo">
            <i>logo</i>
            <p>Abstract</p>
            <p>Help Center</p>
        </div>

        <div class="nav">
            <form action="submit">
                <label for="nav-search"></label>
                <input type="text" id="nav-search" name="nav-search">
            </form>
            <button type="submit" id="nav-search-btn">Submit a request</button>
            <button type="submit" id="signIn-btn">Sign in</button>
        </div>
    </div>

    <div class="header-section">
        <h1>How Can I Help You?</h1>
        <form action="submit" method="get">
            <label for="header-search"></label>
            <input type="text" id="header-search" name="header-search">
        </form>
    </div>

    <div class="content-section">
        <div class="main-content grid-1">
            <i>logo</i>
            <h2>Using Abstract</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.</p>
            <button>Learn More</button>
        </div>

        <div class="main-content grid-2">
            <i>logo</i>
            <h2>Manage your account</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.</p>
            <button>Learn More</button>
        </div>

        <div class="main-content grid-3">
            <i>logo</i>
            <h2>Manage organizations, teams, and project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.</p>
            <button>Learn More</button>
        </div>

        <div class="main-content grid-4">
            <i>logo</i>
            <h2>Manage billing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.</p>
            <button>Learn More</button>
        </div>

        <div class="main-content grid-5">
            <i>logo</i>
            <h2>Authenticate to Abstract</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.</p>
            <button>Learn More</button>
        </div>

        <div class="main-content grid-6">
            <i>logo</i>
            <h2>Abstract support</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.</p>
            <button>Learn More</button>
        </div>
    </div>

    <div class="footer-section">
        <div class="footer-content">
            <h3>Abstract</h3>
            <p>Start Trial</p>
            <p>Pricing</p>
            <p>Download</p>
        </div>

        <div class="footer-content">
            <h3>Resources</h3>
            <p>Blog</p>
            <p>Help Center</p>
            <p>Release Note</p>
            <p>Status</p>
        </div>

        <div class="footer-content">
            <h3>Community</h3>
            <p>Twitter</p>
            <p>LinkedIn</p>
            <p>Facebook</p>
            <p>Podcast</p>
        </div>

        <div class="footer-content">
            <h3>Company</h3>
            <p>About Us</p>
            <p>Career</p>
            <p>Legal</p>

            <br>
            <h3>Contact Us</h3>
            <p>info@gmail.com</p>
        </div>

        <div class="footer-content-copyRight">
            <p>© Copyright 2025
                Abstract Studio Design, Inc.
                All rights reserved</p>
        </div>

    </div>

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem fugit pariatur reprehenderit quae fuga dolorum
        itaque nobis impedit reiciendis. Similique, omnis. Esse fuga molestiae in laboriosam sed necessitatibus non sit
        excepturi odio. Reprehenderit magni aliquid laudantium nobis illum? Culpa dolorum corporis officiis veniam
        suscipit inventore sequi doloremque architecto ratione fugiat ad non, repudiandae perspiciatis rem sapiente
        assumenda rerum soluta dolore voluptas dolorem quae. Expedita officiis itaque, nesciunt eveniet quis, numquam
        quod provident voluptatum omnis quae mollitia iste praesentium odit autem. Commodi repudiandae vel sed veniam
        deserunt nam, illum facilis distinctio. Necessitatibus explicabo non adipisci repellat blanditiis, ex
        accusantium voluptatum officiis.
    </div>

</body>

</html>